<!doctype html>
<html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.cssds">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
    crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Victor Akanbi</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
        <li class="active"><a href="education.html"><i class="fas fa-briefcase"></i> Work Experience</a></li>
        <li><a href="education.html"><i class="fas fa-book"></i> Education</a></li>
        <li><a href="about.html"><i class="fas fa-user"></i> About Me</a></li>
      </ul>
    </div>
  </nav>

  <img src="img/work.jpg" alt="work" class="img2">
  <div class="container">
    <div class="panel panel-default">
      <div class="panel-heading">Employment</div>
      <div class="panel-body"> N/A
      </div>
    </div>
  </div>
  </div>
  <div class="container">
    <div class="panel panel-default">
      <div class="panel-heading">Volunteer Activities</div>
      <div class="panel-body">
        <img src="img/foodbank.png" alt="Food Bank Logo" class="img3">
        Saint Mary's Food Bank Surprise, AZ &nbsp;&nbsp; 6/2017 - 8/2017 <br>
        Volunteer <br>
        Responsibilities include: Bagging Lunches, Sorting food, Restocking.
      </div>
    </div>
  </div>
</body>
<!-- Footer -->
<footer class="page-footer font-small blue pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase">Victor Akanbi</h5>
        <p>Thank for your time. Hopefully you will consider me for the postion.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

          <!-- Links -->
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="exprience.html">Experience</a>
            </li>
            <li>
              <a href="education.html">Education</a>
            </li>
            <li>
              <a href="about.html">Biography</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">2018 Portfolio:
      <a href="vakani971@west-mec.org">vakani971@west-mec.org</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->

</html>